@import "../../styles/variables";

.modal {
  position: fixed;
  width: min(70%, 25rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-white;
  padding: 1.5rem;
  z-index: 1000;
  color: $dark-text;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  border-radius: 10px;
  row-gap: 2rem;

  @media only screen and (max-width: $bp-mobile) {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
  }

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
    color: $dark-text;
    font-size: 2rem;
    font-weight: 700;

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__close {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    cursor: pointer;

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: center;
    }
  }

  &__content {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-modal-backdrop;
  z-index: 1000;
}
